Todo: 
  ☐ try event delegation for controls
  ☐ option to change difficulty on reset
  ✔ store for msg @done(20-09-19 16:51)
  ☐ Create and use Store: settings,logs,onboard 
  ☐ write store to local storage for high score and onBoarding
  ☐ remake design in figma
  ☐ make css defaults > scss global?
  ☐ start to make purty 
  ☐ clean up unused code
  
Lighthouse:
  ☐ pwa manifest
  ☐ seo meta and title tag
  ☐ all favicons/logos
  
WishList:
  ☐ make keypress animate/press buttons
  ☐ make readme.md part of html info btn
  ☐ use cypress to run tests

Archive:
  ✔ create and write logs of atks and wins @done(20-09-18 04:16) @project(Todo)
  ✔ started logic for logs @done(20-09-18 01:55) @project(Todo)
  ✘ logic for points and scoring methods @cancelled(20-09-18 04:13) @project(Todo)
  ✔ best round @done(20-09-17 23:29) @project(Todo)
  ✘ top score @cancelled(20-09-18 04:13) @project(Todo)
  ✔ reativity for logs/ui @done(20-09-18 04:07) @project(FixMe)
  ✔ logic for difficulty @done(20-09-17 21:39) @project(Todo)
  ✔ make a starting screen for difficulty @done(20-09-17 00:02) @project(Todo)
  ✔ keybinds for desktop @done(20-09-15 17:49) @project(Todo)
  ✘ bring over old design revamped @cancelled(20-09-12 00:26) @project(Todo)
  ✔ make inline fixme/todo comments @done(20-09-12 00:46) @project(Fix)
  ✔ make a lighthouse/PWA list! @done(20-09-08 02:53) @project(Todo)
  ✔ make a better todo @done(20-09-08 02:13) @project(Todo)
  ✔ clean up unsed files @done(20-09-07 22:20) @project(Todo)
  ✔ fix up readme and links @done(20-09-07 21:28) @project(Todo)
  ✔ make a git and set up for deploy @done(20-09-07 21:47) @project(Todo)
  ✔ deploy and test @done(20-09-07 21:47) @project(Todo)
