Todo: 
  ☐ make msg store? 
  ☐ make stats a store or object?
  ☐ write store to local storage for high score and onBoarding
  ☐ best round
  ☐ top score (different than rounds?)
  ☐ option to change difficulty on reset
  ✔ logic for difficulty @done(20-09-17 21:39)
  ☐ logic for points and scoring methods
  ☐ make readme.md part of html info btn
  ☐ remake design in figma
  ☐ make css defaults > scss global?
  ☐ clean up unused code
  
Lighthouse:
  ☐ pwa manifest
  ☐ seo meta and title tag
  ☐ all favicons/logos

WishList:
  ☐ use cypress to run tests

Archive:
  ✔ make a starting screen for difficulty @done(20-09-17 00:02) @project(Todo)
  ✔ keybinds for desktop @done(20-09-15 17:49) @project(Todo)
  ✘ bring over old design revamped @cancelled(20-09-12 00:26) @project(Todo)
  ✔ make inline fixme/todo comments @done(20-09-12 00:46) @project(Fix)
  ✔ make a lighthouse/PWA list! @done(20-09-08 02:53) @project(Todo)
  ✔ make a better todo @done(20-09-08 02:13) @project(Todo)
  ✔ clean up unsed files @done(20-09-07 22:20) @project(Todo)
  ✔ fix up readme and links @done(20-09-07 21:28) @project(Todo)
  ✔ make a git and set up for deploy @done(20-09-07 21:47) @project(Todo)
  ✔ deploy and test @done(20-09-07 21:47) @project(Todo)
