Todo: 
  ☐ keybinds for desktop
  ☐ better start and end game screens / logic
  ☐ make a starting screen for difficulty
  ☐ logic for difficulty
  ☐ points logic and scoring methods todo list
  ☐ make readme.md part of html info btn
  ✘ bring over old design revamped @cancelled(20-09-12 00:26)
  ☐ remake design in figma
  ☐ clean up unused code

Lighthouse:
  ☐ pwa manifest
  ☐ seo meta and title tag
  ☐ all favicons/logos
 
Fix:
  ✔ make inline fixme/todo comments @done(20-09-12 00:46)

WishList:
  ☐ use cypress to run tests

Archive:
  ✔ make a lighthouse/PWA list! @done(20-09-08 02:53) @project(Todo)
  ✔ make a better todo @done(20-09-08 02:13) @project(Todo)
  ✔ clean up unsed files @done(20-09-07 22:20) @project(Todo)
  ✔ fix up readme and links @done(20-09-07 21:28) @project(Todo)
  ✔ make a git and set up for deploy @done(20-09-07 21:47) @project(Todo)
  ✔ deploy and test @done(20-09-07 21:47) @project(Todo)
